<<<<<<< HEAD:CRI_V1/wwwroot/css/Site.less
﻿@import 'theme.less';
@import 'header.less';
@import 'index.less';
@import 'file.less';
@import 'aside.less';
=======
﻿/*testinghahshshs*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



body {
    font-family: "Segoe UI",Sans-Serif;
    font-size: 15px;
    overflow-x: hidden;
}

:root {
    --color-primary: #00a7ce;
    --color-secondary: #00698f;
    --color-text: #008390;
}

h2, h3, h4, h5, h6 {
    line-height: 1;
}

/*
#app {
    .load {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-primary);
        z-index: 999;

        &-spinner {

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100px;
                height: 100px;
            }

            &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 175px;
                height: 175px;
                border: 4px solid #EFFBFF;
                border-left-color: transparent;
                border-right-color: transparent;
                border-radius: 50%;
                transition: all 0.5s;
                animation: rotate 1s ease infinite
            }
        }
    }

   
}*/
.header {
    position: sticky;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999;
    display: flex;
    white-space: nowrap;
    height: auto;
    background-color: var(--color-primary);
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &-logo {
        height: 100%;
        display: flex;
        justify-content: center;
        width: 19%;

        a {
            padding: 20px;
            display: inline-block;
            height: 100%;
            width: 100%;

            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }

    &-name {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        padding-right: 2rem;

        h4 {
            font-weight: 400;
            color: white;
            line-height: 1;
            letter-spacing: 10px;
            text-transform: uppercase;
        }
    }
}

.landing {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;

    & .form {
        width: 50vw;
        height: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align-last: center;

        &-img {
            width: 100%;

            img {
                width: 30%;
            }
        }

        &-input {
            width: 100%;
            padding: 2rem;
        }


        &-button {
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            button {
                width: 30%;
            }
        }
    }
}

nav {
    position: fixed;
    width: 12rem;
    background: linear-gradient(252deg, #00a7ce, #00a5e5);
    top: 0;
    left: 0;
    height: 100%;
    margin-top: 4rem;
    border-right: 7px solid #effbff;

    ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        flex-direction: column;
        list-style: none;

        li {
            width: 100%;
            border-bottom: 2px dashed #E6F4F1;

            &:last-child {
                border-bottom: none;
            }

            &:first-child {
                border-bottom: none;
                margin-block: 2rem;
            }

            h3 {
                color: white;
                width: 100%;
                font-size: 1.3rem;
                text-align: center;
            }

            button {
                width: 100%;
                padding: 1rem;
                text-decoration: none;
                list-style: none;
                color: white;
                font-size: 1.2rem;
                font-weight: 300;
                border: none;
                outline: 0;
                background-color: transparent;
                cursor: pointer;
                border-right: 0px solid #00a7ce;
                border-radius: 0;
                transition: all 1s ease-in-out;

                &:hover {
                    color: var(--color-primary);
                    background-color: white;
                    border-right: 10px solid #00a7ce;
                    border-radius: 0px 0 19px 0;
                }
            }
        }
    }
}

.info {
    position: relative;
    margin-left: 12rem;
    height: 100%;
    width: 100%-12rem;
    display: flex;
    flex-direction: column;

    &-title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px dashed #00A5E5;
        padding-bottom: 1rem;

        div:first-child {
            display: flex;
            flex-direction: column;
            align-items: baseline;
            justify-content: center;


            h2 {
                padding: 0.5rem;
                color: #00A5E5;

                span {
                    font-size: 1.5rem;
                    color: black;
                    font-weight: 400;
                }
            }
        }

        div:last-child {
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
            border-radius: 50px;
            display: flex;
            margin-right: 2rem;
            background-color: #21b1e8;
            padding: .5rem;
        }
    }

    &-desc {
        padding: 2rem;
    }
}

.--input-search {
    background-color: transparent;
    width: 100%;
    height: 40px;
    border: 1px solid var(--color-secondary);
    border-radius: 50px;
    position: relative;
    transition: all 0.6s ease;


    &:hover {
        border: 1px solid var(--color-primary);
    }

    input {
        width: 94%;
        padding-left: 1rem;
        height: 100%;
        text-align-last: start;
        float: left;
        border: 0;
        background-color: transparent;

        &:focus-visible {
            outline: 0;
        }
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 6%;
        background: transparent;
        outline: 0;
        border: 0;
        color: var(--color-primary);
        cursor: pointer;
    }
}

.--btn-primary {
    position: relative;
    display: inline-block;
    font-size: 1rem;
    padding: 10px 20px;
    margin: 5px;
    border: 1px solid var(--color-secondary);
    color: #00A5E5 !important;
    background-color: transparent;
    font-weight: 600;
    transition: 0.8s;
    cursor: pointer;
    overflow: hidden;

    &:before {
        position: absolute;
        content: "";
        background: #00A5E5;
        z-index: -1;
        width: 0%;
        height: 0%;
        left: 0;
        bottom: 0;
        border-radius: 50% 50% 0 0;
        transition: 1s;
    }

    &:hover {
        color: white !important;

        &:before {
            height: 280%;
            width: 100%;
        }
    }
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}


@media screen and (max-width:900px) {
    .header {
        justify-content: center !important;
        text-align-last: center;
        padding: 1rem;

        &-logo {
            width: 60% !important;
        }

        &-name {
            justify-content: center !important;
            padding: 0 !important;

            h4 {
                letter-spacing: 7px !important;
            }
        }
    }

    .landing {
        .form {
            width: 100% !important;
        }
    }
}

@media screen and (min-width:900px) and (max-width:1200px) {
    .header {
        justify-content: space-between !important;



        &-logo {
            width: 50% !important;

            img {
                width: 50% !important;
            }
        }

        &-name {
            justify-content: center !important;
            padding-right: 1rem !important;

            h4 {
                letter-spacing: 7px !important;
            }
        }
    }

    .landing {
        .form {
            width: 70% !important;
        }
    }
}

@media screen and (max-width:451px) {
    .header {
        &-name {
            h4 {
                font-size: .8rem !important;
                letter-spacing: 5px !important;
            }
        }
    }
}
>>>>>>> 6c5f7a03e8e6cd801afb09c83b84a1267d1cd87c:CRI_V1/src/css/Site.less
